AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description:  A simple example of a template with SSM parameters.
Parameters:
  MyBucket:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Description: The bucket name where all the data will be put into.
    Default: /my_parameters/bucket/name

  MyDatabase:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Description: The name of the database where the table will be created.
    Default: /my_parameters/database/name

Resources:
  MyTable:
    Type: 'AWS::Glue::Table'
    Properties:
      DatabaseName: !Ref MyDatabase  # Reference the MyDatabase SSM parameter
      TableInput:
        Name: my_table
        StorageDescriptor:
          Columns:
            - Name: column_1
              Type: string
          Location: !Sub 's3://${MyBucket}/test'  # Reference the MyBucket SSM parameter
